<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencha o seu Curriculo</title>

<style>

.abraca{
    border: 2px black solid;
    border-radius: 10px;
    width: 400px;
    height: 430px;
    padding: 4%;
    background-color: rgb(83, 23, 151);
}

  img{
  height:7vw;
  width:15vh;  
  border: 1px black solid;
  border-radius: 8px;
background-color: #fff;
}

    .email {
       border: 2px black solid; 
       border-radius: 5px;
       margin: 5px;
    }
    .name {
        border: 2px black solid; 
        border-radius: 5px;
        margin: 2px;

    }
    .dataDeNascimento {
        border: 2px black solid; 
        border-radius: 5px;
        margin: 2px;

    }
    .experiencia {
        border: 2px black solid; 
        border-radius: 5px;
        margin: 2px;
resize: none;
    }


    .enviar{
            
            background-color: rgb(62, 62, 194);
            border: none;
            color: #fff;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 8px 2px;
            cursor: pointer;
            border-radius: 8px;
                }
        
        .enviar:hover{
            background-color: #2196F3;
        }

        .centraliza{
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

</style>

</head>
<body>
    
    <form class="centraliza" action="form" method="post">
     
        <div class="abraca">
              <h1>Curriculo de Preenchimento</h1> 
              <img src="image/2815428.png" alt="" >
        <div>
          <label for="Nome">Nome:</label>
          <input class="name" type="text" id="name" />
        </div>
        <br>
        <div>
          <label for="email">Email:</label>
          <input class="email" type="email" id="email" />
        </div>
        <br>
        <div>
            <label for="dataDeNascimento">Data de nascimento:</label>
            <input class="dataDeNascimento" type="number" id="dataDeNascimento" />
          </div>
          <br>
          <div>
            <label for="experiencia">Descrição:</label>
            <textarea name="experiencia" rows="5" cols="30" minlength="10" maxlength="20"></textarea>
          </div>
          <br>
        <div>
          <button class="enviar">Enviar</button>
        </div>
        </div>
      </form>
</body>
</html>